
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ensimasso?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
# Default XAMPP MySQL user (no password)
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update  
# Auto-create tables based on models
spring.jpa.show-sql=true  
# Show SQL queries in the console
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
