# Azure SQL Database (SQL Server) Configuration
spring.datasource.url=jdbc:sqlserver://ensimasso.database.windows.net:1433;database=ensimasso;user=ensimasso@ensimasso;password=5Aips2025;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ensimasso
spring.datasource.password=5Aips2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Chaîne de connexion Azure Storage pour le compte "enssimasso"
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=enssimasso;AccountKey=wxdt9yeMsCUeZG/f8D0gmaWZ/z5sGchnS2uiUPzx/8FjFFaqnPARQ0XnEiI/fuEkDw1wPAx2Zi5x+AStKEVcUw==;EndpointSuffix=core.windows.net

# Nom du conteneur utilisé pour stocker les photos d'utilisateur
azure.storage.container-name=userphotos
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

stripe.secret.key=sk_test_51QwTLNHaRUkxlox5nUYQX6dYbfvDthBHU5P8sBpFdcUpYTLFYYR3NZBe21hhbkZVEAzN0JjwkDa3g9stjxbcOyca00EgMb6Ekr
stripe.publishable.key=pk_test_51QwTLNHaRUkxlox55AjGwR5M0mtUE8f3vMLMhqKFNrjkGE5NJLBzrI3p9c5Q0JNr0mgueZQrSo1gsSkD6pUn9Lit00ATgDV0ji
